<!DOCTYPE html>
<html>
<style>
#searchPanel {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 1620px;
  border-spacing: 0;
  z-index: 1;
}
#searchPad {
  width: 180px;
  height: 250px;
  background-color: LightSteelBlue;
  position: absolute;
  top: 10px;
  left: 0px;
  padding: 5px;
  visibility: hidden;
}
#subject {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 1620px;
  height: 810px;
  border: none;
  background-image: url("Worldmap08.png");
  opacity: 67%;
  background-repeat: repeat;
  background-position: 0px;
  z-index: 0;
}
canvas {
  position: absolute;
}
#scrollLeft {
  position: absolute;
  top: 40%;
  left: 0%;
  opacity: 33%;
}
#scrollRight {
  position: absolute;
  top: 40%;
  left: 97%;
  opacity: 33%;
}
#imgSource {
  text-align: center;
}
</style>
<body>
<section>
  <table id="searchPanel">
    <tr><td><button id="addPin" onclick="openPad()">Add Pin</button>
    <tr><td colspan=10>
      <p id="searchPad">
        <label for="searchCity"></label>
        <input type="text" id="searchCity" value="Enter City Name">
        <br>
        <button onclick="searchIt()">Search</button>
        <br>
        <label for="searchResult"></label>
        <select id="searchResult">
        </select>
        <br>
        <label for="pinColor">Select pin color:</label>
        <input type="color" id="pinColor" name="pinColor" value="#ffff00">
        <br>
        <button onclick="pinIt()">Pin it</button>
        <br>
        <span id="mapCoord"></span>
        <button onclick="shutPad()">Cancel</button>
      </p>
    </td></tr>
  </table>
</section>
<section>
  <table id="subject" onclick="showCoords(event)">
    <tr><td id="myMap"><img id="scrollLeft" onclick="scrollMap(-270)" src="leftScroll.png">
    <img id="scrollRight" onclick="scrollMap(270)" src="rightScroll.png"></td></tr>
  </table>
</section>
<p id="imgSource">Map file: <a href="https://commons.wikimedia.org/wiki/File:World_location_map.svg" target="_blank">https://commons.wikimedia.org/wiki/File:World_location_map.svg</a></p>
<p><strong>Tip:</strong> Try to click different places in the heading.</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
var getCities = new XMLHttpRequest(); // a new request
getCities.open("GET","https://davidiclin.github.io/pub/Cities.json",false);
getCities.send(null);
const cities = JSON.parse(getCities.responseText);
var LongZero = 810;
var currentTarget;
var pinList = [];

function searchIt() {
  document.getElementById("searchResult").innerHTML = "";
  for (count = 0; count < cities.length; count++) {
    if (document.getElementById("searchCity").value === cities[count].nameE) {
      document.getElementById("searchResult").innerHTML += "<option value=\"" + cities[count].nameE + " (" + cities[count].ctryE + ")\">" + cities[count].nameE + " (" + cities[count].ctryE + ")</option>";
      currentTarget = cities[count];
      break
    }
  }
}

function showCoords(event) {
  var x = event.clientX;
  var y = event.clientY;
  var x1 = event.offsetX;
  var y1 = event.offsetY;
  var x2 = event.pageX;
  var y2 = event.pageY;
  var coords = "CLIENT - X coords: " + x + ", Y coords: " + y;
  document.getElementById("demo").innerHTML = coords;
  var coords1 = "OFFSET - X coords: " + x1 + ", Y coords: " + y1;
  document.getElementById("demo1").innerHTML = coords1;
  var coords2 = "PAGE - X coords: " + x2 + ", Y coords: " + y2;
  document.getElementById("demo2").innerHTML = coords2;
  var longitude = Math.floor((x1 - LongZero) / 4.5 * 10) / 10;
  if (longitude > 180) {
    longitude = longitude - 360;
  }
  if (longitude < -180) {
    longitude = longitude + 360;
  }
  var latitude =  - Math.floor((y1 - 405) /4.5 * 10) / 10;
  var coord3 = "WORLD - Longitude: " + longitude + ", Latitude: " + latitude;
  document.getElementById("demo3").innerHTML = coord3;
}

function scrollMap(x) {
  LongZero += x;
  if (LongZero > 1620) {
    LongZero -= 1620;
  }
  if (LongZero < 0) {
    LongZero += 1620;
  }
  document.getElementById("subject").style.backgroundPosition = (LongZero - 810) + "px";
}

function pinIt() {
  var mapX = 4.5 * currentTarget.long + LongZero;
  var mapY = 405 - 4.5 * currentTarget.lat;
  document.getElementById("mapCoord").innerHTML = "X:" + mapX +" Y:" + mapY;
  pinList.push(currentTarget);
  renderIt(currentTarget);
  console.log(pinList);
}

function renderIt(x) {
  var canvasHTML = "<canvas id=\"" + x.id + "\" width=\"10\" height=\"10\"></canvas>";
  document.getElementById("myMap").innerHTML = document.getElementById("myMap").innerHTML + canvasHTML;
  var mapX = 4.5 * x.long + LongZero - 5;
  var mapY = 405 - 4.5 * x.lat - 5;
  var canvas = document.getElementById(x.id);
  var ctx = canvas.getContext("2d");
  canvas.style.top = mapY + "px";
  canvas.style.left = mapX + "px";
  ctx.beginPath();
  ctx.arc(5, 5, 5, 0, 2 * Math.PI);
  ctx.fillStyle = "#FF0000";
  ctx.fill();
  console.log(document.getElementById("myMap").innerHTML);
}

function openPad() {
  document.getElementById("searchPad").style.visibility = "visible";
}

function shutPad() {
  document.getElementById("searchPad").style.visibility = "hidden";
}
</script>

</body>
</html>
