<!DOCTYPE html>
<html>
<style>
#colorPanel {
  margin-left: auto;
  margin-right: auto;
  width: 1620px;
  border-spacing: 0;
}
#LightCoral, #Yellow, #LightGreen, #Magenta, #MediumPurple, #Pink, #Orange, #CornflowerBlue {
  height: 80px;
}
#selForm {
  width: 200px;
  height: 150px;
  background-color: gray;
  position: absolute;
  top: 93px;
  left: 35px;
  display: none;
}
#subject {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 1620px;
  height: 810px;
  border: none;
  background-image: url("Worldmap08.png");
  opacity: 67%;
  background-repeat: repeat;
  background-position: 0px;
}
#scrollLeft {
position: absolute;
top: 40%;
left: 0%;
opacity: 33%;
}
#scrollRight {
  position: absolute;
  top: 40%;
  left: 97%;
  opacity: 33%;
}
#imgSource {
  text-align: center;
}
</style>
<body onload="getReady()">
<section>
  <table id="colorPanel">
    <tr>
      <td id="LightCoral" onclick="openForm('LightCoral')">123</td>
      <td id="Yellow" onclick="openForm('Yellow')">123</td>
      <td id="LightGreen" onclick="openForm('LightGreen')">123</td>
      <td id="Magenta" onclick="openForm('Magenta')">123</td>
      <td id="MediumPurple" onclick="openForm('MediumPurple')">123</td>
      <td id="Pink" onclick="openForm('Pink')">123</td>
      <td id="Orange" onclick="openForm('Orange')">123</td>
      <td id="CornflowerBlue" onclick="openForm('CornflowerBlue')">123</td>
    </tr>
  </table>
</section>
<form id="selForm">
  <label for="cars">Choose a car:</label>
  <select name="cars" id="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </select>
</form>
<section>
  <table id="subject" onclick="showCoords(event)">
    <tr><td><img id="scrollLeft" onclick="scrollMap(-270)" src="leftScroll.png">
    <img id="scrollRight" onclick="scrollMap(270)" src="rightScroll.png"></td></tr>
  </table>
</section>
<p id="imgSource">Map file: <a href="https://commons.wikimedia.org/wiki/File:World_location_map.svg" target="_blank">https://commons.wikimedia.org/wiki/File:World_location_map.svg</a></p>
<p><strong>Tip:</strong> Try to click different places in the heading.</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<script>
var latZero = 810;
var labels = ["LightCoral","Yellow","LightGreen","Magenta","MediumPurple","Pink","Orange","CornflowerBlue"]

function getReady() {
  for (count = 0; count < 8; count++) {
    document.getElementById(labels[count]).style.backgroundColor = labels[count];
  }
}

function showCoords(event) {
  var x = event.clientX;
  var y = event.clientY;
  var x1 = event.offsetX;
  var y1 = event.offsetY;
  var x2 = event.pageX;
  var y2 = event.pageY;
  var coords = "CLIENT - X coords: " + x + ", Y coords: " + y;
  document.getElementById("demo").innerHTML = coords;
  var coords1 = "OFFSET - X coords: " + x1 + ", Y coords: " + y1;
  document.getElementById("demo1").innerHTML = coords1;
  var coords2 = "PAGE - X coords: " + x2 + ", Y coords: " + y2;
  document.getElementById("demo2").innerHTML = coords2;
  var longitude = Math.floor((x1 - latZero) / 4.5 * 10) / 10;
  if (longitude > 180) {
    longitude = longitude - 360;
  }
  if (longitude < -180) {
    longitude = longitude + 360;
  }
  var latitude =  - Math.floor((y1 - 405) /4.5 * 10) / 10;
  var coord3 = "WORLD - Longitude: " + longitude + ", Latitude: " + latitude;
  document.getElementById("demo3").innerHTML = coord3;
}

function scrollMap(x) {
  latZero += x;
  if (latZero > 1619) {
    latZero = 0;
  }
  if (latZero < 0) {
    latZero = 1619 + latZero;
  }
  console.log(latZero);
  document.getElementById("subject").style.backgroundPosition = (latZero - 810) + "px";
}

function openForm(x) {
  if (document.getElementById("selForm").style.display === "block") {
    document.getElementById(x).style.opacity = "100%";
    document.getElementById("selForm").style.display = "none";
    document.getElementById("subject").style.zIndex = 0;
  }
  else {
    document.getElementById(x).style.opacity = "50%";
    document.getElementById("selForm").style.display = "block";
    document.getElementById("subject").style.zIndex = -1;
  }
  document.getElementById("selForm").style.backgroundColor = x;
  for (count = 0; count < 8; count++) {
    if (labels[count] === x) {
      document.getElementById("selForm").style.left = 35 + (count * 203) + "px";
    }
  }
}
</script>

</body>
</html>
