<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A Random Spectator</title>
  <style>
  body {
    background-color: #000000;
    text-align: center;
  }
  header {
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    visibility: hidden;
    height: 10vh;
    transform: rotateX(180deg);
  }
  header::-webkit-scrollbar {
    height: 6px;               /* width of the entire scrollbar */
  }
  header::-webkit-scrollbar-track {
    background: black;        /* color of the tracking area */
  }
  header::-webkit-scrollbar-thumb {
    background-color: gray;    /* color of the scroll thumb */
  }
  nav {
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    transform: rotateX(180deg);
  }
  nav img {
    float: left;
    height: 8vh;
    margin-right: 3px;
  }
  #viewPrev {
    position: fixed;
    top: 50vh;
    left: 10px;
    visibility: hidden;
  }
  #viewNext {
    position: fixed;
    top: 50vh;
    right: 10px;
    visibility: hidden;
  }
  main {
    position: relative;
  }
  #instruction {
    font-size: 2.5em;
    color: white;
    background-color: black;
  }
  #mainCanvas {
    position: absolute;
    left: 5vw;
    margin: auto;
    width: 90vw;
    height: 80vh;
    border: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-position: center;
    transition: background-image 2s;
    z-index: -1;
  }
  @media screen and (max-width: 1023px) {
    body {
      background-color: #000000;
      text-align: center;
    }
    header {
      position: relative;
      overflow-x: scroll;
      overflow-y: hidden;
      visibility: hidden;
      height: 8vh;
      transform: rotateX(180deg);
    }
    header::-webkit-scrollbar {
      height: 6px;               /* width of the entire scrollbar */
    }
    header::-webkit-scrollbar-track {
      background: black;        /* color of the tracking area */
    }
    header::-webkit-scrollbar-thumb {
      background-color: gray;    /* color of the scroll thumb */
    }
    nav {
      display: flex;
      position: absolute;
      top: 0px;
      left: 0px;
      transform: rotateX(180deg);
    }
    nav img {
      float: left;
      height: 6vh;
      margin-right: 3px;
    }
    #viewPrev {
      position: fixed;
      top: 47vh;
      left: 10px;
      visibility: hidden;
    }
    #viewNext {
      position: fixed;
      top: 47vh;
      right: 10px;
      visibility: hidden;
    }
    main {
      position: relative;
    }
    #instruction {
      font-size: 2em;
      color: white;
      background-color: black;
    }
    #mainCanvas {
      position: absolute;
      left: 10vw;
      margin: auto;
      width: 80vw;
      height: 80vh;
      border: none;
      background-size: contain;
      background-repeat: no-repeat;
      background-clip: border-box;
      background-position: center;
      transition: background-image 2s;
      z-index: -1;
    }
  }
  </style>
</head>
<body>
  <header>
    <h1>A Random Spectator</h1>
    <nav id="thumbnails"></nav>
  </header>
  <main>
    <div id="mainContainer">
      <section id="mainCanvas" onclick="autoPlayControl()">
        <h2 id="instruction">Click on the photo to switch autoplay on or off.<br>點按照片以切換自動播放。</h2>
      </section>
      <img src="album/left.png" id="viewPrev" onclick="flip(-1)">
      <img src="album/right.png" id="viewNext" onclick="flip(1)">
    </div>
  </main>
  <footer>
  </footer>
  <script>
    var currentView = 0;
    var autoPlay = true;
    document.getElementById("mainCanvas").style.backgroundImage  = "url('album/Image0.jpg')";
    setTimeout(function(){
    document.getElementById("instruction").style.visibility = "hidden";
    }, 5000);
    for (count = 0; count < 96; count++) {
      document.getElementById("thumbnails").innerHTML += "<img id=\"" + count + "\" src=\"album/Image" + count + ".jpg\" onclick=\"thumbnailClicked(" + count + ")\">";
    }
    document.getElementById("0").style.border = "2px solid yellow";
    var myInterval = setInterval(autoPlayOn, 6000);

    function autoPlayOn() {
      x = currentView + 1;
      if (x > 95) {
        x = 0;
      }
      refreshView(x);
    }

    function thumbnailClicked(x) {
      if (autoPlay == false) {
        refreshView(x);
      }
    }

    function refreshView(x) {
      currentView = x;
      if (autoPlay == true) {
        document.getElementsByTagName("header")[0].style.visibility = "hidden";
        document.getElementById("viewPrev").style.visibility = "hidden";
        document.getElementById("viewNext").style.visibility = "hidden";
      }
      else {
        document.getElementsByTagName("header")[0].style.visibility = "visible";
        document.getElementById("viewPrev").style.visibility = "visible";
        document.getElementById("viewNext").style.visibility = "visible";
      }
      if (currentView == 0) {
        document.getElementById("viewPrev").style.visibility = "hidden";
      }
      if (currentView == 95) {
        document.getElementById("viewNext").style.visibility = "hidden";
      }
      for (count = 0; count < 96; count++) {
        document.getElementById(count).style.border = "none";
      }
      document.getElementById(x).style.border = "2px solid yellow";
      document.getElementById(x).scrollIntoView();
      document.getElementById("mainCanvas").style.backgroundImage = "url('album/Image" + currentView + ".jpg')";
    }

    function flip(x) {
      if (-1 < currentView + x && currentView + x < 96) {
        refreshView(currentView + x);
      }
    }

    function autoPlayControl() {
      if (autoPlay == true) {
        autoPlay = false;
        clearInterval(myInterval);
      }
      else {
        autoPlay = true;
        myInterval = setInterval(autoPlayOn, 6000);
      }
      refreshView(currentView);
    }
  </script>
</body>
</html>
