<!DOCTYPE html>
<html>
<style>
#colorPanel {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 1620px;
  border-spacing: 0;
  z-index: 1;
}
#LightCoral, #Yellow, #LightGreen, #Magenta, #MediumPurple, #Pink, #Orange, #CornflowerBlue, #DarkKhaki, #LightSteelBlue {
  height: 80px;
}
#searchPad {
  width: 180px;
  height: 250px;
  background-color: gray;
  position: absolute;
  top: 80px;
  left: 0px;
  padding: 5px;
  visibility: hidden;
}
#subject {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 1620px;
  height: 810px;
  border: none;
  background-image: url("Worldmap08.png");
  opacity: 67%;
  background-repeat: repeat;
  background-position: 0px;
  z-index: 0;
}
#scrollLeft {
  position: absolute;
  top: 40%;
  left: 0%;
  opacity: 33%;
}
#scrollRight {
  position: absolute;
  top: 40%;
  left: 97%;
  opacity: 33%;
}
#imgSource {
  text-align: center;
}
</style>
<body onload="getReady()">
<section>
  <table id="colorPanel">
    <tr>
      <td id="LightCoral" onclick="openPad('LightCoral')">123</td>
      <td id="Yellow" onclick="openPad('Yellow')">123</td>
      <td id="LightGreen" onclick="openPad('LightGreen')">123</td>
      <td id="Magenta" onclick="openPad('Magenta')">123</td>
      <td id="MediumPurple" onclick="openPad('MediumPurple')">123</td>
      <td id="Pink" onclick="openPad('Pink')">123</td>
      <td id="Orange" onclick="openPad('Orange')">123</td>
      <td id="CornflowerBlue" onclick="openPad('CornflowerBlue')">123</td>
      <td id="DarkKhaki" onclick="openPad('DarkKhaki')">123</td>
      <td id="LightSteelBlue" onclick="openPad('LightSteelBlue')">123</td>
    </tr>
    <tr><td colspan=10>
      <p id="searchPad">
        <label for="searchCity"></label>
        <input type="text" id="searchCity" value="Enter City Name">
        <br>
        <button onclick="searchIt()">Search</button>
        <br>
        <label for="searchResult"></label>
        <select id="searchResult">
        </select>
        <br>
        <br>
        <button>Pin it</button>
        <br>
        <button>Remove Pin</button>
        <br>
        <button onclick="shutPad()">Cancel</button>
      </p>
    </td></tr>
  </table>
</section>
<section>
  <table id="subject" onclick="showCoords(event)">
    <tr><td><img id="scrollLeft" onclick="scrollMap(-270)" src="leftScroll.png">
    <img id="scrollRight" onclick="scrollMap(270)" src="rightScroll.png"></td></tr>
  </table>
</section>
<p id="imgSource">Map file: <a href="https://commons.wikimedia.org/wiki/File:World_location_map.svg" target="_blank">https://commons.wikimedia.org/wiki/File:World_location_map.svg</a></p>
<p><strong>Tip:</strong> Try to click different places in the heading.</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<script>
var getCities = new XMLHttpRequest(); // a new request
getCities.open("GET","https://davidiclin.github.io/pub/Cities.json",false);
getCities.send(null);
const cities = JSON.parse(getCities.responseText);
var LongZero = 810;
var labels = ["LightCoral","Yellow","LightGreen","Magenta","MediumPurple","Pink","Orange","CornflowerBlue","DarkKhaki","LightSteelBlue"]

function getReady() {
  for (count = 0; count < 10; count++) {
    document.getElementById(labels[count]).style.backgroundColor = labels[count];
  }
}

function searchIt() {
  document.getElementById("searchResult").innerHTML = "";
  for (count = 0; count < cities.length; count++) {
    if (document.getElementById("searchCity").value === cities[count].nameE) {
      document.getElementById("searchResult").innerHTML += "<option value=\"" + cities[count].nameE + " (" + cities[count].ctryE + ")\">" + cities[count].nameE + " (" + cities[count].ctryE + ")</option>";
    }
  }
}

function showCoords(event) {
  var x = event.clientX;
  var y = event.clientY;
  var x1 = event.offsetX;
  var y1 = event.offsetY;
  var x2 = event.pageX;
  var y2 = event.pageY;
  var coords = "CLIENT - X coords: " + x + ", Y coords: " + y;
  document.getElementById("demo").innerHTML = coords;
  var coords1 = "OFFSET - X coords: " + x1 + ", Y coords: " + y1;
  document.getElementById("demo1").innerHTML = coords1;
  var coords2 = "PAGE - X coords: " + x2 + ", Y coords: " + y2;
  document.getElementById("demo2").innerHTML = coords2;
  var longitude = Math.floor((x1 - LongZero) / 4.5 * 10) / 10;
  if (longitude > 180) {
    longitude = longitude - 360;
  }
  if (longitude < -180) {
    longitude = longitude + 360;
  }
  var latitude =  - Math.floor((y1 - 405) /4.5 * 10) / 10;
  var coord3 = "WORLD - Longitude: " + longitude + ", Latitude: " + latitude;
  document.getElementById("demo3").innerHTML = coord3;
}

function scrollMap(x) {
  LongZero += x;
  if (LongZero > 1620) {
    LongZero -= 1620;
  }
  if (LongZero < 0) {
    LongZero += 1620;
  }
  console.log(LongZero);
  document.getElementById("subject").style.backgroundPosition = (LongZero - 810) + "px";
}

function openPad(x) {
  document.getElementById("searchPad").style.visibility = "visible";
  document.getElementById("searchPad").style.backgroundColor = x;
  for (count = 0; count < 10; count++) {
    if (labels[count] === x) {
      document.getElementById("searchPad").style.left = (count * 162) + "px";
    }
  }
}

function shutPad() {
  document.getElementById("searchPad").style.visibility = "hidden";
}
</script>

</body>
</html>
