<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    header {
      width: 100vw;
      background-color: lightgrey;
      text-align: center;
    }
    header h1 {
      display: inline-block;
      font-family: "Times New Roman", Times, serif;
      font-size: 6vw;
    }
    header select, header select option {
      margin-left: 6vw;
      font-family: "Times New Roman", Times, serif;
      font-size: 4vw;
    }
    main {
      width: 95vw;
      margin: auto;
    }
    nav {
      width: 95vw;
      margin: auto;
      text-align: center;
    }
    nav span {
      display: inline-block;
      text-align: center;
      background-color: white;
      border: 2px solid grey;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4vw;
    }
    nav span:first-child {
      background-color: lime;
      border: 3px solid gold;
    }
    #exerciseContainer span{
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4vw;
    }
    #blocks {
      text-align: center;
    }
    #blocks span {
      display: inline-block;
      background-color: lightgrey;
      border: 2px outset white;
      margin: 2px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4vw;
    }
    @media screen and (min-width: 768px) {
      header h1 {
        font-size: 5vw;
      }
      header select, header select option {
        margin-left: 5vw;
        font-size: 3.5vw;
      }
      main {
        width: 90vw;
        margin: auto;
      }
      nav {
        width: 90vw;
      }
      nav span {
        font-size: 3vw;
      }
      #exerciseContainer span{
        font-size: 3vw;
      }
      #blocks span {
        font-size: 3vw;
      }
    }
    @media screen and (min-width: 992px) {
      header h1 {
        font-size: 4vw;
      }
      header select, header select option {
        margin-left: 4vw;
        font-size: 2.6vw;
      }
      main {
        width: 75vw;
        margin: auto;
      }
      nav {
        width: 75vw;
      }
      nav span {
        font-size: 2vw;
      }
      #exerciseContainer span{
        font-size: 2vw;
      }
      #blocks span {
        font-size: 2vw;
      }
    }
    @media screen and (min-width: 1200px) {
      main {
        width: 60vw;
        margin: auto;
      }
      nav {
        width: 60vw;
      }
    }
    </style>
    <title>Sentence Drills</title>
  </head>
  <body>
    <header>
      <h1>Sentence Drills</h1>
      <label for="unitList"></label>
      <select id="unitList" onchange=""><option>-- Choose a topic --</option></select>
      <nav>
        <span class="navBtn col-1">0</span>
        <span class="navBtn col-1">1</span>
        <span class="navBtn col-1">2</span>
        <span class="navBtn col-1">3</span>
        <span class="navBtn col-1">4</span>
        <span class="navBtn col-1">5</span>
        <span class="navBtn col-1">6</span>
        <span class="navBtn col-1">7</span>
        <span class="navBtn col-1">8</span>
        <span class="navBtn col-1">9</span>
      </nav>
      <br>
    </header>
    <main>
      <div id="exerciseContainer">
        <p>
          <span id="questionBody">Q no. and Q body</span>
          <hr>
          <span id="userInput"></span>
          <hr>
          <span id="blocks"></span>
        </p>
      </div>
    </main>
    <script src="js/sentdrill.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
