<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>David's Sample Album</title>
    <style>
    body {
      text-align: center;
      background-color: black;
      color: white;
    }
    div {
      width: 85%;
      margin-left: auto;
      margin-right: auto;
    }
    #bigPic {
      width: 100%;
    }
    #thumbNails img {
      display: inline-block;
      float: left;
      max-width: 33%;
    }
    @media screen and (min-width: 768px) {
      div {
        width: 75%;
      }
    }
    @media screen and (min-width: 992px) {
      div {
        width: 66%;
      }
    }
    @media screen and (min-width: 1200px) {
      div {
        width: 60%;
      }
    }
    </style>
  </head>
  <body>
    <h1>David's Sample Album</h1>
    Click on the thumbnails at the bottom
    <div>
      <img id="bigPic" class="img-responsive" src="SampleAlbum/1.jpg" alt="the big picture">
    </div>
    <div id="thumbNails">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="SampleAlbum/1.jpg" alt="thumbnail 1">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="SampleAlbum/2.jpg" alt="thumbnail 2">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="SampleAlbum/3.jpg" alt="thumbnail 3">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="SampleAlbum/4.jpg" alt="thumbnail 4">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="SampleAlbum/5.jpg" alt="thumbnail 5">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="SampleAlbum/6.jpg" alt="thumbnail 6">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="SampleAlbum/7.jpg" alt="thumbnail 7">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="SampleAlbum/8.jpg" alt="thumbnail 8">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="SampleAlbum/9.jpg" alt="thumbnail 9">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="SampleAlbum/10.jpg" alt="thumbnail 10">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="SampleAlbum/11.jpg" alt="thumbnail 11">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="SampleAlbum/12.jpg" alt="thumbnail 12">
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
    function enlarge(x) {
      document.getElementById("bigPic").src = x.src;
    }
    </script>
  </body>
</html>
