<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SUDOKU KILLS TIME</title>
  </head>
  <style>
  body {
    text-align: center;
    background-color: rgb(212,255,255);
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    font-size: 4vw;
  }
  .LVBtn {
    display: inline-block;
    background-color: MediumTurquoise;
    width: 12vw;
    height: 4vw;
    border: 2px outset grey;
    font-size: 3vw;
  }
  #matrix {
    width: 95vw;
    text-align: center;
    margin: auto;
  }
  .cellContainer {
    display: inline-block;
  }
  .cell {
    display: inline-block;
    width: 10vw;
    height: 10vw;
    text-align: center;
    font-size: 5vw;
    background-color: rgba(255, 255, 255, 0);
  }
  #intro {
    display: inline-block;
    width: 45vw;
    font-size: 2vw;
    text-align: left;
  }
  #puzzleId {
    display: inline-block;
    width: 45vw;
    font-size: 2vw;
    text-align: right;
  }
  </style>
  <body>
    <h1>LEVEL
      <span class="LVBtn">1</span>
      <span class="LVBtn">2</span>
      <span class="LVBtn">3</span>
      <span class="LVBtn">4</span>
      <span class="LVBtn">5</span>
      <span class="LVBtn">6</span>
    </h1>
    <div id="matrix"></div>
    <div><span id="intro">SUDOKU KILLS TIME by David I-Chun Lin</span><span id="puzzleId"></span></div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="sudoku.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
