<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>David Lin Photography - My Sample Gallery</title>
    <style>
    .navbar-brand img {
      height: 5vh;
    }
    body {
      background-color: black;
      color: white;
    }
    header, footer {
      text-align: center;
    }
    main div, footer div {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    table {
      font-size: .8em;
      text-align: left;
    }
    #bigPic {
      width: 100%;
    }
    #thumbNails img {
      display: inline-block;
      float: left;
      max-width: 33%;
    }
    #thumbNails img:first-child {
      opacity: 30%;
    }
    @media screen and (min-width: 768px) {
      main div, footer div {
        width: 75%;
      }
      table {
        font-size: 0.9em.
      }
    }
    @media screen and (min-width: 992px) {
      main div, footer div {
        width: 65%;
      }
      table {
        font-size: 0.9em;
      }
    }
    @media screen and (min-width: 1200px) {
      main div, footer div {
        width: 55%;
      }
      table {
        font-size: 1em;
      }
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://davidiclin.github.io/pub/wd/index.html"><img src="../SampleAlbum/davidlinphoto.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gear.html">Gear</a>
            </li>
          </div>
      </div>
    </nav>
  <header>
    <h1>SAMPLE GALLERY</h1>
    Click on the thumbnails at the bottom
  </header>
  <main>
    <div>
      <img id="bigPic" class="img-responsive border border-dark" src="../SampleAlbum/1.jpg" alt="the big picture">
    </div>
    <div id="thumbNails">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="../SampleAlbum/1.jpg" alt="thumbnail 1">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="../SampleAlbum/2.jpg" alt="thumbnail 2">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="../SampleAlbum/3.jpg" alt="thumbnail 3">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="../SampleAlbum/4.jpg" alt="thumbnail 4">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="../SampleAlbum/5.jpg" alt="thumbnail 5">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="../SampleAlbum/6.jpg" alt="thumbnail 6">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="../SampleAlbum/7.jpg" alt="thumbnail 7">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="../SampleAlbum/8.jpg" alt="thumbnail 8">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="../SampleAlbum/9.jpg" alt="thumbnail 9">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="../SampleAlbum/10.jpg" alt="thumbnail 10">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="../SampleAlbum/11.jpg" alt="thumbnail 11">
      <img class="col-md-3 col-lg-2 col-xl-1 border border-dark" onclick="enlarge(this)" src="../SampleAlbum/12.jpg" alt="thumbnail 12">
    </div>
  </main>
    <footer>
      <div>
        <br><br><hr>
        <p>Contact: <a href="mailto:davidichunlin@gmail.com">davidichunlin@gmail.com</a></p>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
    function enlarge(x) {
      document.getElementById("bigPic").src = x.src;
      var imgList = document.getElementsByTagName("img");
      for (var count = 0; count < imgList.length; count++) {
        imgList[count].style.opacity = "100%";
      }
      x.style.opacity = "30%";
    }
    </script>
  </body>
</html>
