<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>David Lin Photography - Home</title>
    <style>
    .navbar-brand img {
      height: 5vh;
    }
    body {
      background-color: black;
      color: white;
    }
    header, footer {
      text-align: center;
    }
    main div, footer div {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    table {
      font-size: .8em;
      text-align: left;
    }
    #bigPic {
      width: 100%;
    }
    #thumbNails img {
      display: inline-block;
      float: left;
      max-width: 33%;
    }
    #thumbNails img:first-child {
      opacity: 30%;
    }
    @media screen and (min-width: 768px) {
      main div, footer div {
        width: 75%;
      }
      table {
        font-size: 0.9em.
      }
    }
    @media screen and (min-width: 992px) {
      main div, footer div {
        width: 65%;
      }
      table {
        font-size: 0.9em;
      }
    }
    @media screen and (min-width: 1200px) {
      main div, footer div {
        width: 55%;
      }
      table {
        font-size: 1em;
      }
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://davidiclin.github.io/pub/wd/index.html"><img src="../SampleAlbum/davidlinphoto.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gear.html">Gear</a>
            </li>

      </div>
    </nav>
    <header>
      <h1>A RANDOM SPECTATOR</h1>
    </header>
    <main>
      <div>
        <p><img class="col-12" src="../SampleAlbum/main.jpg"></p>
        <p>As a photography enthusiast, I view myself as a random spectator watching the world around.</p>
        <p>I have been fascinated by cameras and photographs ever since childhood, but it was not until I purchased my first digital camera that I started to take photography seriously - to read a lot about the art, search the web for information on the latest gear, learn to appreciate other people's works, and, most important of all, try to take pictures anytime and anywhere.</p>
        <p>At first my focus was on macro photography, shooting flowers and insects in the wild. Later my interests shifted to B&W, and then candid street, which I find a very effective medium to tell stories and convey ideas.</p>
        <p>Here is a sample slideshow of my street photography:</p>
        <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/aYc5xBV7tyE">
        </iframe>
      </div>
      </div>
    </main>
    <footer>
      <div>
        <br><hr>
        <p>Contact: <a href="mailto:davidichunlin@gmail.com">davidichunlin@gmail.com</a></p>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
